<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Babylonica&family=Bangers&family=Bebas+Neue&family=DM+Sans:wght@400;500;700&family=Inter:wght@100;300;400;500;600;700;800;900&family=Kaushan+Script&family=Maven+Pro:wght@400;500;600;800;900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Mukta:wght@200;300;400;500;600;700;800&family=Open+Sans:wght@300;400;500;600;700;800&family=Pacifico&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;700;900&family=Rubik+Burned&family=Russo+One&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./css/main.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <title>Document</title>
</head>
<body>
   <header class="header">
      <div class="container">
         <div class="header__top">
            <div class="header__top__left">
               <div class="header__top__left__lang">
                  AZ
               </div>
               <div class="header__top__left__search">
                  <img src="./assets/icons/header/Minimalistic Magnifer.png" alt="">
               </div>
            </div>
            <h2 class="header__top__title">
               HomeDecor
            </h2>
            <div class="header__top__right">
               <a class="header__top__right__basket">
                  <img src="./assets/icons/header/Cart Large Minimalistic.svg" alt="">
               </a>
               <a class="header__top__right__user">
                  <img src="./assets/icons/header/User Rounded.png" alt="">
               </a>
               <a class="header__top__left__search header__top__left__search__right">
                  <img src="./assets/icons/header/Minimalistic Magnifer.png" alt="">
               </a>
               <div class="header__hamburger">
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </div>
           
         </div>
         <nav class="navbar">
            <div class="navbar__wrapper">
               <ul>
                  <li><a href="">Home</a></li>
                  <li><a href="">About</a></li>
                  <li><a href="">Products</a></li>
                  <li><a href="">Collections</a></li>
                  <li><a href="">Sale</a></li>
                  <li><a href="">Contact</a></li>
               </ul>
            </div>
         </nav>
         <div class="header__body">
            <div class="header__body__body">
               <div class="header__body__body__wrapper">
                  <div class="header__body__body__title">
                     THE FURNITURE THAT DEFINES YOU
                  </div>
                  <div class="header__body__body__subtitle">
                     At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum 
                  </div>
                  <button class="icon__button ">
                     SHOP NOW
                  </button>
               </div>
            
            </div>
            <div class="header__body__image">
               <img src="./assets/images/header/Rectangle 1 (1).png" alt="">
            </div>
         </div>
      </div>
   </header>
   <section class="about">
      <div class="container">
         <h2 class="about__title">
            ABOUT US
         </h2>
         <div class="about__wrapper">
            <div class="about__img">
               <img src="./assets/images/aboutUsHome/Rectangle 113.png" alt="">
            </div>
            <div class="about__desc">
               <p>
                  Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.
                  Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.  Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
               </p>
               <button class="secondar__button">
                  LEARN MORE
               </button>
            </div>
         </div>
      </div>
   </section>
   <section class="discount">
      <div class="container">
         <div class="discount__wrapper">
            <h1>20% DISCOUNT</h1>
            <div class="discount__subtitle">
               Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo 
            </div>
            <button class="icon__button">
               SHOP NOW
            </button>
         </div>
      </div>
   </section>
   <section class="contact">
      <div class="container">
         <h2 class="contact__title">
            CONTACT 
         </h2>
        <div class="contact__wrapper">
            <div class="contact__form">
               <form action="">
                  <div><input type="text" placeholder="NAME, SURNAME"></div>
                  <div><input type="email" placeholder="E-MAIL ADRESS"></div>
                  <div><input type="text" placeholder="THEME"></div>
                  <div><textarea name="" placeholder="YOUR MESSAGE"></textarea></div>
                  <button class="button">LOG IN</button>
               </form>
            </div>
            <div class="contact__img">
               <img src="./assets/images/contact/Rectangle 145.png" alt="">
            </div>
        </div>
      </div>
   </section>
</body>
</html>